C:\jython2.7.0\Lib
C:\jython2.7.0\Lib\site-packages
C:\Program Files\Java\jre1.8.0_144\lib\resources.jar
C:\Program Files\Java\jre1.8.0_144\lib\rt.jar
C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar
C:\Program Files\Java\jre1.8.0_144\lib\jce.jar
C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar
C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\access-bridge-64.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\cldrdata.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\dnsns.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\jaccess.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\jfxrt.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\localedata.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\nashorn.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\sunec.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\sunjce_provider.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\sunmscapi.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\sunpkcs11.jar
C:\Program Files\Java\jre1.8.0_144\lib\ext\zipfs.jar